PORT=8080
PARTY_SERVICE_URI: "http://cltry1alie0019:107/10682_ACORDServicesPip/PartyService.svc?wsdl",
AGREEMENT_SERVICE_URI: "http://cltry1alie0019:107/10682_ACORDServicesPIP/AgreementService.svc?wsdl"